# Android

ModelSecurityDefinitivo/Backend/: Security.sln
ModelSecurityDefinitivo/Backend/Business/: Business.csproj
ModelSecurityDefinitivo/Backend/Business/Core/: AServiceBase.cs  IServiceBase.cs  ServiceBase.cs
ModelSecurityDefinitivo/Backend/Business/Interface/: IAuthServices.cs  IFormModuleServices.cs  IFormServices.cs  IModuleServices.cs  IPermissionServices.cs  IPersonServices.cs  IRolFormPermissionServices.cs  IRolServices.cs  IRolUserServices.cs  IUserServices.cs
ModelSecurityDefinitivo/Backend/Business/JWT/: JWTGenerate.cs
ModelSecurityDefinitivo/Backend/Business/Services/: AuthServices.cs  FormModuleServices.cs  FormServices.cs  ModuleServices.cs  PermissionServices.cs  PersonServices.cs  RolFormPermissionServices.cs  RolServices.cs  (+2 more)
ModelSecurityDefinitivo/Backend/Data/: Data.csproj
ModelSecurityDefinitivo/Backend/Entity/: Entity.csproj
ModelSecurityDefinitivo/Backend/Utilities/: BusinessException.cs  DataException.cs  Utilities.csproj
ModelSecurityDefinitivo/Backend/Utilities/Helpers/: DataHelpers.cs  GeneralHelpers.cs  PasswordHelpers.cs  ValitadionHelpers.cs
ModelSecurityDefinitivo/Backend/Utilities/Map/: Map.cs
ModelSecurityDefinitivo/Backend/Utilities/Notification/Email/: NotificationEmail.cs
ModelSecurityDefinitivo/Backend/Web/: Program.cs  Web.csproj
ModelSecurityDefinitivo/Backend/Web/Controllers/: AuthController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
ModelSecurityDefinitivo/Backend/Web/Extension/: AutoMapperExtensions.cs  CorsExtensions.cs  DataBaseConfiguration.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
ModelSecurityDefinitivo/Backend/Web/Filter/: EnumSchemaFilter.cs
ModelSecurityDefinitivo/Backend/Web/Properties/: launchSettings.json
NavegacionReact/NavegacionBack/: App.tsx  package-lock.json  package.json
navigation-app/: App.tsx  package-lock.json  package.json
navigation-app/src/api/: Form.ts  Module.ts  apiSecurity.ts
navigation-app/src/components/: FormScreen.tsx  ModuleScreen.tsx  PermissionScreen.tsx  RolScreen.tsx
navigation-app/src/constants/: enpoints.ts
navigation-app/src/navigations/: navigation.tsx  types.ts
navigation-app/src/screens/: DeleteScreen.tsx  ListScreen.tsx  homeScreen.tsx  settingScreen.tsx
(+96 files in other folders)
